FACTORY_ACCOUNT_ID=rtp_staging_v3.testnet
BENEFICIARY_ACCOUNT_ID=marior.testnet
INDEXER_RPC_URL=https://rpc.testnet.near.org
INDEXER_SECRET=thesecret
INDEXER_API_URL=https://rtp-api-staging.shrm.workers.dev
RPC_API_KEY=
