MASTER_ACCOUNT_ID=
MASTER_SECRET_KEY=
FACTORY_SUB_ACCOUNT=factory_v4
FACTORY_SECRET_KEY=
INDEXER_RPC_URL=https://rpc.testnet.near.org
INDEXER_SECRET=thesecret
INDEXER_API_URL=https://rtp-api-staging.shrm.workers.dev
RPC_API_KEY=
